/*IMPORT FONTS*/

/* VARIABLES DECLARATION */

$Background-list: "/img/aboutPic.png" "/img/eventPic.png" "/img/registerPic.png" "/img/slide0.jpg" "/img/slide1.jpg" "/img/slide2.jpg" "/img/toTopIcon.png";

/*MIXINS*/

@mixin backSec{
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  height: 60rem;
  width: 100%;
}
@mixin back-form{
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  width: 100%;
}
@mixin backCero{
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  height: 10rem;
  width: 100%;
}
@mixin flexCol{
  display: flex;
  flex-direction: column;
  
}
@mixin flexCenterCenter{
  justify-content: center;
  align-items: center;
}

@mixin columnCenter{
  align-items: center;
}

/*BACKGROUNDS AND GRADIANTS*/
  
.background-0{
  background: url('#{nth($Background-list, 1)}') center no-repeat;
  @include backCero;
}
.background-1{
  background: url('#{nth($Background-list, 1)}') center no-repeat;
  @include backSec;
}
.background-2{
  background: url('#{nth($Background-list, 2)}') center no-repeat;
  @include backSec;
}
.background-3{
  background: url('#{nth($Background-list, 3)}') center no-repeat;
  @include back-form;
  height: 60rem;
}
.bR{
  background-color: #f55203;
  // background-color: rgba(247,147,30,.9);
}
.bN{
  background-color: #F7931E;
}

.bW{
  background-color: #FFFFFF;
}
.gYtoO{
  background-image: linear-gradient(to right, yellow 10%, orange 90%);
}
.gOtoR{
  background-image: linear-gradient(to right, orange , red);
}

.gRtoO{
  background-image: linear-gradient(to right, red 10%, orange 90%);
}
.gOtoY{
  background-image: linear-gradient(to right, orange 10%, yellow 90%);
}
.gRtoY{
  background-image: linear-gradient(to right, red 20%, orange 50%, red 90%);
}
/*OVERLAYS*/

body, html {
  height: 100%;
  margin: 0;
}
.overlay {
	opacity: .6;
	position: absolute;
	top: 25%;
	left: 0;
	width: 100%;
	height: 30%;
	background: #000;
	overflow: hidden;
	z-index: 1;
  }
  .overlayTwo{
    position: absolute; /* Sit on top of the page content */
    width: 100%; /* Full width (cover the whole page) */
    height: 50%; /* Full height (cover the whole page) */
    top: 25%; 
    left: 0;
    background-color: rgba(0,0,0,0.7); /* Black background with opacity */
    z-index: 10;
}

/*GENERAL*/
.w-100{
  width: 100%;
}
.rowFlex{
  flex-direction: row;
}

.columnFlex{
  flex-direction: column;
}
.spaceAround{
  justify-content: space-around;
}

.spaceBetween{
  justify-content: space-between;
}

.rowCenter{
  justify-content: center;
}
.columnCenter{
  align-items: center;
}
// strong{
//   color: #F7931E !important;
// }

.color-orange{
  color: #F7931E !important;
}
/*BACKGROUND IMG HERO*/
.carouselIR{
    width: 100%;
    height: 100%; 
    position: relative;
    top: 0;
    left: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carouselIR > span{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: none;
  opacity: 0;
  z-index: 0;
  animation: imageAnimation 15s linear infinite 0s;
}
.carouselIR span:nth-child(1) { 
  background-image: url('#{nth($Background-list, 4)}');
}
.carouselIR span:nth-child(2) { 
  background-image: url('#{nth($Background-list, 5)}');
  animation-delay: 5s;
}
.carouselIR span:nth-child(3) { 
  background-image: url('#{nth($Background-list, 6)}');
  animation-delay: 10s;
}

@keyframes imageAnimation { 
  0% { opacity: 0; animation-timing-function: ease-in; }
  10% { opacity: 1; animation-timing-function: ease-out; }
  21% { opacity: 1 }
  43% { opacity: 0 }
  100% { opacity: 0 }
}

.full-page {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
/*HERO AREA*/
.hero-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
	position: absolute;
	top: 32%;
	left: 0;
	width: 100%;
	height: 66%;
	background: transparent;
	overflow: hidden;
  z-index: 20;
}


  
.heroTitle{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heroTitle{
  p{
    width: 65%;
    color: #ffffff;
    font-size: 4.5vh;
  }
}
.hero-strong{
  font-family: 'Finger Paint', cursive;
  font-size: 5vh;
  font-weight: 200;
}


.media{
  img{
    padding: 0rem 2rem 2rem 0rem;
    cursor: pointer;

  }
}

section{
  margin-bottom: 0;
  display: flex;
}
.intro-section {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  height: 10rem;
  justify-content: center;

  &__text {
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, #fad433 0%,#f55203 100%);
    border-image-slice: 1;
    border-width: 3px;
    font-size: 10rem;
    color: #606060;
    font-weight: 600;
    line-height: 3rem;
    padding: 1rem;
  } 
}
.wrap-content{
  display: flex;
  position: relative;
  z-index: 20;
  width: 100%;
  flex-wrap: wrap;
}
.title-content{
  width: 100%;
  height: 20%;;
  background-color: #f55203;
    h3{
      color: #ffffff;
      font-size: 25px;
      padding: 2rem 9rem 2rem 10rem;
    }
}
.about-text{
    position: relative;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: #ffffff; 
}
.flex-column-about{
  display: flex;
      align-items: center;
      text-align: justify;
      flex-direction: row;
      justify-content: space-around;
      width: 70%;
}
    .wrap-abou{
      display: flex;
      align-items: center;
      text-align: justify;
      flex-direction: column;
      justify-content: space-around;
      width: 100%;
    }
    .wrap-abou ~ h1{
        font-size: 20px;
      }
      .wrap-abou ~ p{
        font-size: 14px;
      }
    .vision{
      width: 270px;
      z-index: 20;
      padding-bottom: 9%;
      height: 250px;
    }
    .mission{
      z-index: 20;;
      width: 270px;
      height: 250px;
    }
  

.vl {
  position: relative;
  z-index: 20;
  height: 200px;
  border: 0;
  width: 1px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(255, 255, 255, 255), rgba(0, 0, 0, 0));
}

.divider {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30rem;
    &_Title{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      background-color: #ffffff;
      h1 {
        font-size: 8rem;
        font-weight: 500;
        color: #606060;
        letter-spacing: .5rem;
        text-align: center;
      }
      hr{
        width: 50%;
        border: 0;
        height: 2px;
        background: linear-gradient(to right, rgba(255, 255, 255,.1), rgba(247,147,30,1), rgba(255, 255, 255,.1));
      }
      p{
        color: #606060;
        font-size: 20px;
        width: 50%;
        text-align: center;
      }
    }
}


.content{
  background-color: #ffffff;
  width: 100%;
  height: 60rem;
} 


/*SECTION NEWS*/

.news-content{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}
.w-row{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  // background-color: #f55203;
  // background-color: transparent;

}

.h-row{
  width: 50%;
  height: 100%;
}
.w-row-img{
  position: relative;
  top: 0;
  left: 0;
  width: 50%;
  // height: 333px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.w-row-img img{
  width: 100%;
  height: auto;
}

.h-row-img{
  position: relative;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.back-color-h-row{
  display: flex;
  flex-direction: column;
 justify-content: center;
}

.h-row-img img{
  width: 100%;
  height: 100%;
}
.overlayPic{
  position: absolute; /* Sit on top of the page content */
  width: 50%; /* Full width (cover the whole page) */
  height: 10%; /* Full height (cover the whole page) */
  top: 15%; 
  left: 0%;
  background: linear-gradient(to right, rgba(247,147,30,1), rgba(247,147,30,.5), rgba(255, 255, 255,.1));
  z-index: 10;
  margin-left: 2rem;
}

.overlayText{
  position: absolute; /* Sit on top of the page content */
  width: 40%; /* Full width (cover the whole page) */
  height: 10%; /* Full height (cover the whole page) */
  top: 17%; 
  left: 0%;
  z-index: 11;
  margin-left: 2rem;
  p{
    color: #ffffff;
    font-size: 15px;
    padding-left: 1rem;
  }
}
.overlay-h-r{
  position: absolute; /* Sit on top of the page content */
  width: 40%; /* Full width (cover the whole page) */
  height: 30px; /* Full height (cover the whole page) */
  top: 0%; 
  left: 0%;
  background: linear-gradient(to right, rgba(247,147,30,1), rgba(247,147,30,.5), rgba(255, 255, 255,.1));
  z-index: 10;
}

.overlayText-h-r{
  position: absolute; /* Sit on top of the page content */
  width: 40%; /* Full width (cover the whole page) */
  height: 10px; /* Full height (cover the whole page) */
  top: 3%; 
  left: 0%;
  z-index: 11;
  p{
    color: #ffffff;
    font-size: 12px;
    padding-left: 1rem;
  }
}

.description{
  @include flexCol;
  @include flexCenterCenter;
  height: 50%;
  
    h2{
      text-align: center;
      color: #f55203;
      width: 75%;
      margin-bottom: 2rem;
    }
    p{
      font-size: 14px;
      color: #606060;
      text-align: justify;
      width: 75%;
    }
}
.title-description{

  h2{
    color:#FFCD2E;
    
  }
  p{
    color: #ffffff;
  
  }
}
.padding-up-down{
  padding: 3rem 0rem 2rem 0rem;
}
.padding-around{
  padding: 2rem 1rem;
}

/*RESOURCES*/

.resource-title{
  margin-bottom: 50px;

}
/*EVENTS*/
.events-item p:first-child{
  // color: #f55203;
  color: #FFCD2E;
  font-weight: bold;
}
.events-item a{
  color: #ffffff;

}

.events-item a:hover{
  color: #FFCD2E;
  text-decoration: none;
}

/*FORM*/
.form-wrap{
  position: relative;
  display: flex;
  font-size: 1.5rem;
  color: #ffffff;
  // height: 1000px;
    .form-innerWrap{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
}
.form-title{
  position: relative;
  top: 5rem;
  left: 0rem;
  height: 10%;
  width: 100%;
  background-color: #f55203;
  display: flex;
align-items: center;
  padding: 1rem 0rem 1rem 4rem;

    h3{
      color: #ffffff;
      font-size: 3rem;
    }
}
.flexCenterCenter{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.form-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  // margin-left: 10%;
  height: 100%;
  width: 80%;
  // margin-left: 10rem;
  label{
    font-family: 'Futura';
    color:#3a3939;
    font-size: 17px;
    font-weight: bold !important;
    padding: 0rem 0rem 0rem 1.5rem;
    // margin-right:  10rem;
  }
  input{
    background-color: #EAEAEA;
    border-radius: 50px;
    font-size: 16px;
    width: 100%;
    margin-bottom: 2rem;
    border: none;
    padding: .8rem 2rem;
    text-align: left;
  }
  
}
input:focus{
  outline: none;
}
.inputW{
  width: 50%;
  height: 100%;
  display: flex;
  // margin-right: 5rem;
  // border: 1px solid blue;
}
.form-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 100%;
  // margin-right: 10rem;
  // border: 1px solid yellow;
  label{
    color:#3a3939;
    font-size: 17px;
    font-weight: bold !important;
    padding: 0rem 0rem 0rem 1.5rem;
  }
  textarea{
    background-color: #EAEAEA;
    border: none;
    border-radius: 30px;
    padding: 1rem 1rem;
  }
}

textarea:focus{
  outline: none;
}
.formTag{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 80%;
  // border: 1px solid blue;
}
.form-inputWrap{
  display: flex;
  //flex-direction: row;
  flex-wrap: wrap;
  // border: 1px solid white;
  height: 80%;
  width: 100%;
}
@media (max-width: 1030px) { 
  .h-row-img{
    width: 400px;
  }
  .heroTitle{
    p{
      width: 50%;
      
    }
  }
  
}

@media (max-width: 850px) {
  .resource-title{
    width: 50%;
  } 
  .heroTitle{
    p{
      width: 50%;
      color: #ffffff;
      font-size: 3.5vh;
    }
  }
  .flexWrapAround{
    flex-flow: row wrap;
  }
  .w-row{
    height: 80%;
    flex-direction: column;
    align-items: center;
  }
  .h-row{
    width: 400px;
  }

  .flex-column-about{
    display: flex;
    justify-content:  !important;
    align-items: center;
    width: 300px;
    height: 500px;
    flex-wrap: wrap;
  }
  .vision{
    height:170px ;
  }
  .vl{
    height: 1px;
    border: 0;
    width: 300px;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(255, 255, 255, 255), rgba(0, 0, 0, 0));

  }

  .overlayTwo{
    width: 360px; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 50%;  /* position the top  edge of the element at the middle of the parent */
    left: 50%; /* position the left edge of the element at the middle of the parent */

    transform: translate(-50%, -50%);
  }
  .wrap-content{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .divider_Title h1{
    font-size: 5rem;
  }

  .divider_Title p{
    font-size: 1rem;
  }
  .events-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.3rem;
    width: 450px;
    margin-bottom: 20px;
  }
  .w-row-img{
    width: 400px;
    height: 267px;
  }
  }
  @media (max-width: 700px) { 
    .heroTitle{
      p{
        width: 80%;
        color: #ffffff;
        font-size: 3.0vh;
      }
    }
  }
  @media (max-width: 790px) {
    .background-3{
      height: 1000px !important;
    }
    .inputW{
      height: 300px;
      width: 350px;
    }
    .form-right{
      height: 300px;
      width: 350px;
    }

    .form-inputWrap{
      height: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

 
  @media (max-width: 400px) { 
    header{
      width: 100%;
    }
    .heroTitle{
      p{
        margin-top: 20px;
        width: 90%;
        color: #ffffff;
        font-size: 3vh;
      }
    }
    .background-3{
      height: 1000px !important;
    }
    .resource-title{
      width: 80%;
    }
  }