#wrapper{
    width: 100%;
}
footer {
    // height: 30rem;
    display: flex;
    background-color: #343434;
    padding: 12rem;
    

    ul {
        display: flex;
        list-style-type: none;
    
        li {
            margin: 5rem;
        }
    }

}

.footer-logo {
    height: 7rem;
}

/*FOOTER*/
.overlay-menu {
    height: 100%;
    width: 100%;
  
    background-color: #343434;
    // background-color: rgb(0,0,0);
    // background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
    color: #f1f1f1;
  
  }
  
  .overlay-content {
    position: relative;
    display: flex;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay-menu a {
    padding: 8px 20px 20px 0;
    text-decoration: none;
    font-size: 2rem;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
  }
  
  .overlay-menu a:first-child{
      //padding-left: 0 !important;
  }
  .left-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    text-align: left;
    justify-content: space-between;
  }
  
  .left-menu__top {
    display: flex;
    align-items: initial;
  }
  
  
  .partners {
    h1{
        padding-bottom: 5rem;
    }
    &__logos {
      width: 80%;
    }
  }
  
  .about {
    text-align: right;
    width: 50%;
    font-size: 1.3rem;
  }
  
  .overlay-menu a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay-menu .closebtn {
    position: absolute;
    top: -2.5rem;
    left: 1rem;
    font-size: 60px;
  }
  
  